# gpp

./: .env.example  README.md  docker-compose.yml
.github/workflows/: continuous-deployment.yml
client/: .dockerignore  Dockerfile  codegen.yml  package.json  tailwind.config.cjs  tsconfig.json
client/src/: _client.ts  app.css  app.html  global.d.ts
client/src/actions/: textareaResize.ts
client/src/components/: ActionSheet.svelte  ActionSheetItem.svelte  CookieAlert.svelte  DonateCard.svelte  DonateCardBody.svelte  DonateCardFooter.svelte  DonateCardHeader.svelte  DonateHeader.svelte  DonateList.svelte  Sidebar.svelte  SidebarHeader.svelte  SidebarNavigation.svelte  SidebarNavigationItem.svelte  SiteOnlineChart.svelte  UserBody.svelte  UserBodyInfo.svelte  UserBodyPlate.svelte  UserBodyUserList.svelte  UserCell.svelte  UserEditForm.svelte  UserHeader.svelte  UserSetPermissions.svelte  UserSetRating.svelte  UserSetRole.svelte  UserSetSocialPoints.svelte
client/src/components_ui/: AutoComplete.svelte  Avatar.svelte  Button.svelte  Checkbox.svelte  DropDown.svelte  DropDownCheckboxItem.svelte  DropDownRadioItem.svelte  Icon.svelte  IconButton.svelte  Input.svelte  Logo.svelte  Modal.svelte  ModalBody.svelte  ModalFooter.svelte  ModalHeader.svelte  MultiSelect.svelte  Notification.svelte  NotificationsContainer.svelte  Paper.svelte  Plate.svelte  Radio.svelte  Select.svelte  Switch.svelte  TextArea.svelte  Tooltip.svelte  Typography.svelte
client/src/queries/: auth.graphql  donate.graphql  statistics.graphql  tops.graphql  users.graphql
server/: Dockerfile  GPPlanetGQL.csproj  GPPlanetGQL.sln  Program.cs  README.md  Startup.cs  appsettings.json
server/Controllers/: AuthController.cs  LimeController.cs  OnlineController.cs  QiwiController.cs
server/Discord/: DiscordBot.cs
server/Exceptions/: DoesNotExistsException.cs  ForbiddenException.cs  IternalException.cs  UserInputException.cs  ValidationException.cs
server/GraphQL/: ErrorFilter.cs  Inputs.cs  Mutation.cs  Query.cs  Scalars.cs  Subscription.cs  Types.cs  Unions.cs
server/Jobs/: DiscordOnlineJob.cs  UserInitJob.cs
server/Models/: Bill.cs  Billnotification.cs  Donateitem.cs  Donatelog.cs  Forum.cs  Friend.cs  Friendnotification.cs  Loottable.cs  Newplayerslog.cs  Post.cs  Rating.cs  Report.cs  Reportmessage.cs  Serveronlinelog.cs  Siteonlinelog.cs  Subscriber.cs  Subscribernotification.cs  Systemnotification.cs  Thread.cs  User.cs  gpplanetContext.cs
server/Properties/: Resources.Designer.cs  launchSettings.json
server/Services/: LimeService.cs
server/Variables/: Permissions.cs  UserSettings.cs
(+20 files in other folders)
